<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tabelas de Verdade dos Conectivos - Implicação</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" id="MathJax-script" async
			  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/latest?tex-mml-chtml.js">
		</script>
	  <script>
		  MathJax = {
		    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
		  };
	  </script>
	  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </head>
  <body>
 		<h1>Tabela de Verdade dos Conectivos</h1>
    <h2>Implicação ou Condicional</h2>
    <hr>
		<p class='main-text'>
		O conectivo da implicação ou condicional é o menos intuitivo de nossos conectivos. Não é simples olharmos para sua tabela e ficar claro a sua correspondência. Assim, apesar de ter uma regar simples, nos proporciona um certo desconforto até nos habituarmos a ele. A primeira parte da condional, ou seja, o que vem antes da seta, é chamada de antecedente e a segunda parte, ou seja, o que vem depois da seta, é chamado de consequente. Sendo assim, a regra da operação de verdade efetuada pelo conectivo é:
    <p class='main-text yellow'>
		Quando o antecedente for Falso e o consequente for Verdadeiro o condicional será Falso, para todas as outras combinações de valores de verdade o condicional será Verdadeiro.</p>
		<table>
			<tr>
        <th>$A$</th>
        <th>$B$</th>
        <th>$A \rightarrow B$</th>
			</tr>
			<tr>
				<td>$V$</td>
				<td>$V$</td>
				<td>$V$</td>
			</tr>
			<tr>
				<td>$F$</td>
				<td>$V$</td>
				<td>$F$</td>
			</tr>
			<tr>
				<td>$V$</td>
				<td>$F$</td>
				<td>$V$</td>
			</tr>
			<tr>
				<td>$F$</td>
				<td>$V$</td>
				<td>$V$</td>
			</tr>
		</table>
    <hr />
    <footer>
      <p>
        Em breve este material será disponibilizado no site do prof. Dr. Vicente Marçal.
      </p>
    </footer>
 </body>
</html>
